# This file is used to configure the Shorebird updater used by your app.
# Learn more at https://docs.shorebird.dev
# This file does not contain any sensitive information and should be checked into version control.

# Your app_id is the unique identifier assigned to your app.
# It is used to identify your app when requesting patches from Shorebird's servers.
# It is not a secret and can be shared publicly.
###PalomaPOS_app
app_id: f747d681-9a2c-4686-80c4-e82913f78fec
flavors:
  valor: bab4cd6b-9275-4ffe-a96b-1f34be710a7b
  sunmi_tsys: 1c281002-8701-4cf1-a4f6-b7456a5e4086
  base: bc2bf1d5-69eb-4079-b33f-f6a5b92f4da2

###PalomaPOS_app_pax
#app_id: d42369e8-784d-4a84-b98f-a6d9d0a3c66e


auto_update: false

# auto_update controls if Shorebird should automatically update in the background on launch.
# If auto_update: false, you will need to use package:shorebird_code_push to trigger updates.
# https://pub.dev/packages/shorebird_code_push
# Uncomment the following line to disable automatic updates.
# auto_update: false
