<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <script language="JavaScript" src="params.js">
    </script>
    <script language="JavaScript" src="ws_paloma.js">
    </script>
    <link rel="stylesheet" type="text/css" href="stl_paloma.css">
</head>

<body class="main">
    <div class="transp">
        <div class="logo"><img src="logo.png"><br>Автоматизация бизнеса<br>по всему миру<br>https://paloma365.kz/</div>
    </div>
    <div class="table" id="tab">
        <div class="stick-new">
            <div class="stick-new-header">НОВЫЕ</div>
            <div class="stick-body-new" id="new"></div>
        </div>
        <div class="stick-ready">
            <div class="stick-ready-header">ГОТОВЫЕ</div>
            <div class="stick-body-ready" id="ready"></div>
        </div>
    </div>
    <div class="status">
        <div id="info">Жду...</div>
    </div>
</body>

</html>