body.main{
            background: url(fon.jpg);
            background-size: 100% 100%;
            }
div.transp{
            position: relative;
            background: #FCF9F9;
            height: 97%;
            width: 100%;
            z-index: 3;
            opacity: 0.5;
            filter: alpha(Opacity=50);
            }
div.table{
            top: 5px;
            left: 5px;
            position: fixed;
            z-index: 5;
            padding: 15px;
            height: 90%;
            width: 100%;
            }
div.stick-new{
            position: relative;
            background: white;
            z-index: 7;
            width: 30%;
            height: 100%;
            margin: 15px;
            float: left;
            }
div.stick-new-header{
            position: relative;
            background: #555CE0;
            z-index: 7;
            width: 100%;
            height: 70px;
            color: white;
            font-size: 40pt;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif;
            font-weight: bold;
            }
div.stick-inwork{
            position: relative;
            background: white;
            z-index: 7;
            width: 30%;
            height: 100%;
            margin: 15px;
            float: left;
            }
div.stick-inwork-header{
            position: relative;
            background: orange;
            z-index: 7;
            width: 100%;
            height: 70px;
            color: white;
            font-size: 40pt;
            text-align: center;
            vertical-align: middle;
            }
div.stick-ready{
            position: relative;
            background: white;
            z-index: 7;
            width: 40%;
            height: 100%;
            margin: 15px;
            float: left;
            }
div.stick-ready-header{
            position: relative;
            background: #097C09;
            z-index: 7;
            width: 100%;
            height: 70px;
            color: white;
            font-size: 40pt;
            text-align: center;
            vertical-align: middle;
            font-family: sans-serif;
            font-weight: bold;
            }
div.stick-body{
            position: relative;
            z-index: 7;
            color: #2B2929;
            font-size: 45pt;
            padding-left: 10px;
            padding-right: 10px;
            height:  570px;
            overflow: hidden;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            }
div.stick-body-new{
            position: relative;
            z-index: 7;
            color: #180259;
            font-size: 45pt;
            padding-left: 10px;
            padding-right: 10px;
            height:  570px;
            overflow: hidden;
            -webkit-column-count: 3;
            -moz-column-count: 3;
            column-count: 3;
            font-family: sans-serif;
            font-weight: bold;
            }
div.stick-body-ready{
            position: relative;
            z-index: 7;
            color: #17381A;
            font-size: 70pt;
            padding-left: 10px;
            padding-right: 10px;
            height:  570px;
            overflow: hidden;
            -webkit-column-count: 2;
            -moz-column-count: 2;
            column-count: 2;
            font-family: sans-serif;
            font-weight: bold;
            }
div.setup{
            position: relative;
            background: black;
            z-index: 7;
            color: white;
            font-size: 10pt;
            text-align: right;
            float: left;
            }
div.status{
            position: relative;
            background: black;
            z-index: 7;
            color: white;
            font-size: 10pt;
            text-align: right;
            width: 100%;
            float: left;
            }
div.logo{
            position: relative;
            z-index: 7;
            color: #160554;
            font-size: 10pt;
            text-align: right;
            width: 100%;
            float: right;
            width: 200px;
            height: 230px;
            text-align: center;
            font-family: sans-serif;
            font-weight: 600;
            }